<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >

    <!-- View background color -->
    <solid
        android:color="@color/indicator_color" >
    </solid>

    <!-- View border color and width -->

    <!-- The radius makes the corners rounded -->
    <corners
        android:radius="150dp"   >
    </corners>

    <size
        android:width="150dp"
        android:height="150dp" />

</shape>