<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_storage"
        android:orderInCategory="100"
        android:title="@string/action_storage"
        app:showAsAction="never"
        android:iconTint="@color/colorPrimary"
        android:icon="@mipmap/ic_launcher_round"/>


    <item
        android:id="@+id/action_transfer_channel"
        android:orderInCategory="100"
        android:title="@string/action_tc"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_stop_hotspot"
        android:orderInCategory="100"
        android:title="@string/action_stop_hotspot"
        app:showAsAction="never" />

</menu>