<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/background_color"
    android:layout_height="90dp">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:layout_centerVertical="true"
        android:contentDescription="desc"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/item_label"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_alignBottom="@+id/icon"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="1dp"
        android:gravity="center"
        android:textColor="#e7545454"
        android:layout_toEndOf="@+id/icon"
        android:layout_toRightOf="@+id/icon"
        android:textSize="20sp"
        android:text="TextView" />

    <TextView
        android:id="@+id/files_count"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_alignBottom="@+id/item_label"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:textColor="#03a5fc"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="1dp"
        android:text="count" />


</RelativeLayout>